app/pug/index.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="preconnect" href="https://fonts.gstatic.com")
		link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet")
		link(rel="stylesheet", href="css/main.css")
	body

		header.header
			.container
				.header__flex
					.header__logo
						a(href="")
							img(src="img/logo.svg", alt="")
					nav.header__nav
						ul
							li: a(href="") About us
							li: a(href="") Projects
							li: a(href="") SCP
							li: a(href="") Contact
					.header__lang
						a(href="") EN
					.header__burger.header-burger
						.header-burger__line
						.header-burger__line
						.header-burger__line

		.mobile
			.mobile__close.mobile-close
				.mobile-close__line
				.mobile-close__line
			.mobile__nav
				ul
					li: a(href="") About us
					li: a(href="") Projects
					li: a(href="") SCP
					li: a(href="") Contact

		section.hero
			.container
				.hero__body
					.hero__title SolarBox
					.hero__text We build sustainable environment
					.hero__play
						a(href="")
							img(src="img/play.svg", alt="")
					.hero__scrolldown
						img(src="img/scrolldown.svg", alt="")


		//- Scripts
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__flex">
          <div class="header__logo"><a href=""><img src="img/logo.svg" alt=""/></a></div>
          <nav class="header__nav">
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Projects</a></li>
              <li><a href="">SCP</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
          <div class="header__lang"><a href="">EN</a></div>
          <div class="header__burger header-burger">
            <div class="header-burger__line"></div>
            <div class="header-burger__line"></div>
            <div class="header-burger__line"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile">
      <div class="mobile__close mobile-close">
        <div class="mobile-close__line"></div>
        <div class="mobile-close__line"></div>
      </div>
      <div class="mobile__nav">
        <ul>
          <li><a href="">About us</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">SCP</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </div>
    <section class="hero">
      <div class="container">
        <div class="hero__body">
          <div class="hero__title">SolarBox</div>
          <div class="hero__text">We build sustainable environment</div>
          <div class="hero__play"><a href=""><img src="img/play.svg" alt=""/></a></div>
          <div class="hero__scrolldown"><img src="img/scrolldown.svg" alt=""/></div>
        </div>
      </div>
    </section>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
